{
  "name": "大师实验室 - AI 理科实验工作台",
  "short_name": "大师实验室",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fd",
  "theme_color": "#f2f6ff",
  "icons": [
    { "src": "assets/brand/orbit-flask-2026-10-04/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/brand/orbit-flask-2026-10-04/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/brand/orbit-flask-2026-10-04/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
